<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3b337b5196f46009f11aa93b8f431d6" Name="Diagram1">
        <EntityTypeShape EntityType="DBGestionParcoursModel.Chapitre" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestionParcoursModel.EvaluationModule" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestionParcoursModel.Module" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestionParcoursModel.Parcours" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestionParcoursModel.Realisation" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBGestionParcoursModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBGestionParcoursModel.FK__Chapitre__IdModu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestionParcoursModel.FK__Evaluatio__IdMod__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestionParcoursModel.FK__Module__idParcou__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DBGestionParcoursModel.FK__Realisati__IdMod__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>