<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBGestionParcoursModelStoreContainer" CdmEntityContainer="DBGestionParcoursEntities">
    <EntitySetMapping Name="Chapitre">
      <EntityTypeMapping TypeName="DBGestionParcoursModel.Chapitre">
        <MappingFragment StoreEntitySet="Chapitre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdModule" ColumnName="IdModule" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EvaluationModule">
      <EntityTypeMapping TypeName="DBGestionParcoursModel.EvaluationModule">
        <MappingFragment StoreEntitySet="EvaluationModule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdModule" ColumnName="IdModule" />
          <ScalarProperty Name="DateEvaluation" ColumnName="DateEvaluation" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Module">
      <EntityTypeMapping TypeName="DBGestionParcoursModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idParcours" ColumnName="idParcours" />
          <ScalarProperty Name="Libelle" ColumnName="Libelle" />
          <ScalarProperty Name="NoteActuelle" ColumnName="NoteActuelle" />
          <ScalarProperty Name="DateDerniereEval" ColumnName="DateDerniereEval" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="infos" ColumnName="infos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parcours">
      <EntityTypeMapping TypeName="DBGestionParcoursModel.Parcours">
        <MappingFragment StoreEntitySet="Parcours">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Slogan" ColumnName="Slogan" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Realisation">
      <EntityTypeMapping TypeName="DBGestionParcoursModel.Realisation">
        <MappingFragment StoreEntitySet="Realisation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdModule" ColumnName="IdModule" />
          <ScalarProperty Name="DateDebut" ColumnName="DateDebut" />
          <ScalarProperty Name="DateFin" ColumnName="DateFin" />
          <ScalarProperty Name="Info" ColumnName="Info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBGestionParcoursModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>