<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGestionParcoursModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Chapitre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModule" Type="int" />
    <Property Name="Libelle" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="EvaluationModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModule" Type="int" />
    <Property Name="DateEvaluation" Type="datetime" />
    <Property Name="Source" Type="nvarchar" MaxLength="100" />
    <Property Name="Note" Type="int" />
    <Property Name="Info" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idParcours" Type="int" />
    <Property Name="Libelle" Type="nvarchar" MaxLength="100" />
    <Property Name="NoteActuelle" Type="int" />
    <Property Name="DateDerniereEval" Type="datetime" />
    <Property Name="Logo" Type="nvarchar" MaxLength="200" />
    <Property Name="infos" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Parcours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="100" />
    <Property Name="Slogan" Type="nvarchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Realisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdModule" Type="int" />
    <Property Name="DateDebut" Type="datetime" />
    <Property Name="DateFin" Type="datetime" />
    <Property Name="Info" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Chapitre__IdModu__412EB0B6">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Chapitre" Type="Self.Chapitre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapitre">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__IdMod__3E52440B">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="EvaluationModule" Type="Self.EvaluationModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationModule">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__idParcou__38996AB5">
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="idParcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realisati__IdMod__3B75D760">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Realisation" Type="Self.Realisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Realisation">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGestionParcoursModelStoreContainer">
    <EntitySet Name="Chapitre" EntityType="Self.Chapitre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EvaluationModule" EntityType="Self.EvaluationModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Module" EntityType="Self.Module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parcours" EntityType="Self.Parcours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Realisation" EntityType="Self.Realisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Chapitre__IdModu__412EB0B6" Association="Self.FK__Chapitre__IdModu__412EB0B6">
      <End Role="Module" EntitySet="Module" />
      <End Role="Chapitre" EntitySet="Chapitre" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__IdMod__3E52440B" Association="Self.FK__Evaluatio__IdMod__3E52440B">
      <End Role="Module" EntitySet="Module" />
      <End Role="EvaluationModule" EntitySet="EvaluationModule" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__idParcou__38996AB5" Association="Self.FK__Module__idParcou__38996AB5">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Realisati__IdMod__3B75D760" Association="Self.FK__Realisati__IdMod__3B75D760">
      <End Role="Module" EntitySet="Module" />
      <End Role="Realisation" EntitySet="Realisation" />
    </AssociationSet>
  </EntityContainer>
</Schema>