<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBGestionParcoursModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Chapitre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModule" Type="Int32" />
    <Property Name="Libelle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Chapitre__IdModu__412EB0B6" FromRole="Chapitre" ToRole="Module" />
  </EntityType>
  <EntityType Name="EvaluationModule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModule" Type="Int32" />
    <Property Name="DateEvaluation" Type="DateTime" Precision="3" />
    <Property Name="Source" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="Int32" />
    <Property Name="Info" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Evaluatio__IdMod__3E52440B" FromRole="EvaluationModule" ToRole="Module" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idParcours" Type="Int32" />
    <Property Name="Libelle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NoteActuelle" Type="Int32" />
    <Property Name="DateDerniereEval" Type="DateTime" Precision="3" />
    <Property Name="Logo" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="infos" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Chapitre" Relationship="Self.FK__Chapitre__IdModu__412EB0B6" FromRole="Module" ToRole="Chapitre" />
    <NavigationProperty Name="EvaluationModule" Relationship="Self.FK__Evaluatio__IdMod__3E52440B" FromRole="Module" ToRole="EvaluationModule" />
    <NavigationProperty Name="Parcours" Relationship="Self.FK__Module__idParcou__38996AB5" FromRole="Module" ToRole="Parcours" />
    <NavigationProperty Name="Realisation" Relationship="Self.FK__Realisati__IdMod__3B75D760" FromRole="Module" ToRole="Realisation" />
  </EntityType>
  <EntityType Name="Parcours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Slogan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Module__idParcou__38996AB5" FromRole="Parcours" ToRole="Module" />
  </EntityType>
  <EntityType Name="Realisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdModule" Type="Int32" />
    <Property Name="DateDebut" Type="DateTime" Precision="3" />
    <Property Name="DateFin" Type="DateTime" Precision="3" />
    <Property Name="Info" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Module" Relationship="Self.FK__Realisati__IdMod__3B75D760" FromRole="Realisation" ToRole="Module" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Chapitre__IdModu__412EB0B6">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Chapitre" Type="Self.Chapitre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Chapitre">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Evaluatio__IdMod__3E52440B">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="EvaluationModule" Type="Self.EvaluationModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EvaluationModule">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Module__idParcou__38996AB5">
    <End Role="Parcours" Type="Self.Parcours" Multiplicity="0..1" />
    <End Role="Module" Type="Self.Module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parcours">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Module">
        <PropertyRef Name="idParcours" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Realisati__IdMod__3B75D760">
    <End Role="Module" Type="Self.Module" Multiplicity="0..1" />
    <End Role="Realisation" Type="Self.Realisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Realisation">
        <PropertyRef Name="IdModule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBGestionParcoursEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chapitre" EntityType="Self.Chapitre" />
    <EntitySet Name="EvaluationModule" EntityType="Self.EvaluationModule" />
    <EntitySet Name="Module" EntityType="Self.Module" />
    <EntitySet Name="Parcours" EntityType="Self.Parcours" />
    <EntitySet Name="Realisation" EntityType="Self.Realisation" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Chapitre__IdModu__412EB0B6" Association="Self.FK__Chapitre__IdModu__412EB0B6">
      <End Role="Module" EntitySet="Module" />
      <End Role="Chapitre" EntitySet="Chapitre" />
    </AssociationSet>
    <AssociationSet Name="FK__Evaluatio__IdMod__3E52440B" Association="Self.FK__Evaluatio__IdMod__3E52440B">
      <End Role="Module" EntitySet="Module" />
      <End Role="EvaluationModule" EntitySet="EvaluationModule" />
    </AssociationSet>
    <AssociationSet Name="FK__Module__idParcou__38996AB5" Association="Self.FK__Module__idParcou__38996AB5">
      <End Role="Parcours" EntitySet="Parcours" />
      <End Role="Module" EntitySet="Module" />
    </AssociationSet>
    <AssociationSet Name="FK__Realisati__IdMod__3B75D760" Association="Self.FK__Realisati__IdMod__3B75D760">
      <End Role="Module" EntitySet="Module" />
      <End Role="Realisation" EntitySet="Realisation" />
    </AssociationSet>
  </EntityContainer>
</Schema>